VITE_SUPABASE_PROJECT_ID="srrjezjdzijqjndbtthl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycmplempkemlqcWpuZGJ0dGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTM1ODIsImV4cCI6MjA4NjcyOTU4Mn0.e74o7QjrpP_eWVpO7gN8Q-2hyQmkEYkqjlwFdKhc5mM"
VITE_SUPABASE_URL="https://srrjezjdzijqjndbtthl.supabase.co"
